<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #content{
            width: 100%;
            margin: 0 auto;
        }
        h1{
            color: red;
        }
        #list{
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
     #id1{
        flex-basis: 19%;
     }
     #id2{
        flex-basis: 60%;
     }
     #id3{
        flex-basis: 19%;
     }
     img{
        width: 100%;
        display: block;
        height: auto;
        background-size: cover;
     }
     body{
        background-color: rgb(203, 210, 97);
     }
    </style>
   <div id="content">
    <ul id="list">
        <li id="id1"><img src="IMG/th.jpg" alt=""></li>
        <li  id="id2">
            <marquee behavior="" direction="right">
                <h1>CÔNG NGHỆ WEB</h1>
            </marquee>
        </li>
        <li  id="id3"><img src="IMG/th.jpg" alt=""></li>
    </ul>
   
   </div>
</body>
</html>