<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    
    <style>
        ul#list li a{
            list-style: none;
            text-decoration: none;
            font-size: 25px;
           padding-right: 15px;
           color: blue;
           font-family: 'Courier New', Courier, monospace;
           font-weight: 800;

        }
        ul#list li:hover a{
            color: red;
        }
        ul#list li{
            list-style: none;
            margin-bottom: 20px;
            width: 100%;
           
        }
        ul{
            margin-top: 25%;
        }
    body{
        background-color: rgb(105, 212, 109);
     }
       
    </style>
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul id="list">
                        <li class="text-center"><a href="">Trang chủ</a></li>
                        <li class="text-center"><a href="module/muc5.html" target="content">Mục 1</a></li>
                        <li class="text-center"><a href="module/muc4.html"  target="content">Mục 2</a></li>
                        <li class="text-center"><a href="module/muc3.html" target="content">Mục 3</a></li>
                        <li class="text-center"><a href="module/muc1.html"  target="content">Mục 4</a></li>
                        <li class="text-center"><a href="module/muc2.html" target="content">Mục 5</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    
</body>
</html>