<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <style>
        .header{
            display: flex;
            justify-content: space-around;
            height: 60px;

        }   
        .header>div{
            cursor: pointer;
        }
        .header >div :hover{
            border-bottom:5px solid ;
            color: rgb(46, 61, 137);
        }
        .title{
            width: 100%;
            height: 40px;
            background-color: rgb(204, 203, 203);
            border-radius: 4px;
            display: flex;
            align-items: center;
        }
        .content{
            width: 100%;
            height: 100%;
        }
        .title.anounce{
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
            background-color: #fff;
        }
        .list-item{
            width: 100%;
            height: 80%;
        }
        .item{
            width: 100%;
            height: 25%;
            display: flex;
            padding: 10px 0;
        }
        .time{
            width: 60px;
            height: 60px;
            border: 0.5px solid #a4a4a4;
        }
        .infomation{
            margin-left: 10px;
            width: 90%;
            height: 100%;
        }
        .infomation>p{
            margin-top: -4px;
        }
        #cover{
            display: flex;
        }
        #cover #left{
            flex-basis: 40%;
            list-style: none;
            margin-top: 30px;
            text-align: center;
        }
        #cover #left li{
            list-style: none;
            margin-bottom: 30px;
            
        }
        #cover #left li a{
            font-size: 25px;
            text-decoration: none;
            margin-bottom: 10px;
            list-style: none;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="header" style="font-family: 'Kanit', sans-serif;">
        <div>
            <p >HOME</p>
        </div>
        <div>
            <p >GIỚI THIỆU </p>
        </div>
        <div>
            <p >TUYỂN SINH</p>
        </div>
        <div>
            <p >ĐÀO TẠO </p>
        </div>
        <div>
            <p >NGHIÊN CỨU KHOA HỌC</p>
        </div>
        <div>
            <p >HỢP TÁC</p>
        </div>
        <div>
            <p >SINH VIÊN</p>
        </div>
    </div>
    <div class="title">
        <p style="margin-left: 10px;">Trang chủ</p>
    </div>
   <div id="cover">
    <div id="left">
        <ul id="list">
            <li><a href="" style="color: blue;">K.Công Nghệ Thông Tin</a></li>
            <li><a href="">THông báo</a></li>
            <li><a href="">Tin tức hoạt động </a></li>
            <li><a href="">Đào Tạo đại học</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="title anounce">
            <p style="font-size: 25px;margin-left: 10px;">Thông tin - Thông báo</p>
        </div>
        <div class="list-item">
            <div class="item">
                <div class="time">
                    <div style="width: 100%;height: 50%;display: flex;align-items: center;background-color:rgb(46, 61, 137);border-bottom: 0.5px solid #939090;">
                        <p style="margin: auto;font-size: 20px;color: #fff;">23/8</p>
                    </div>
                    <div style="width: 100%;height: 50%;display: flex;align-items: center;">
                        <p style="margin: auto;font-size: 20px;">2023</p>
                    </div>
                </div>
                <div class="infomation">
                    <p>Kiểm tra trình độ tiếng Anh đầu vào sinh viên nhập học khóa tuyển sinh năm 2023</p>
                    <p style="font-size: 14px;color: rgb(185, 185, 185);">23/08/2023 04:27</p>
                </div>
            </div>
            <div class="item">
                <div class="time">
                    <div style="width: 100%;height: 50%;display: flex;align-items: center;background-color:rgb(46, 61, 137);border-bottom: 0.5px solid #939090;">
                        <p style="margin: auto;font-size: 20px;color: #fff;">23/8</p>
                    </div>
                    <div style="width: 100%;height: 50%;display: flex;align-items: center;">
                        <p style="margin: auto;font-size: 20px;">2023</p>
                    </div>
                </div>
                <div class="infomation">
                    <p>Kiểm tra trình độ tiếng Anh đầu vào sinh viên nhập học khóa tuyển sinh năm 2023</p>
                    <p style="font-size: 14px;color: rgb(185, 185, 185);">23/08/2023 04:27</p>
                </div>
            </div>
            <div class="item">
                <div class="time">
                    <div style="width: 100%;height: 50%;display: flex;align-items: center;background-color:rgb(46, 61, 137);border-bottom: 0.5px solid #939090;">
                        <p style="margin: auto;font-size: 20px;color: #fff;">23/8</p>
                    </div>
                    <div style="width: 100%;height: 50%;display: flex;align-items: center;">
                        <p style="margin: auto;font-size: 20px;">2023</p>
                    </div>
                </div>
                <div class="infomation">
                    <p>Kiểm tra trình độ tiếng Anh đầu vào sinh viên nhập học khóa tuyển sinh năm 2023</p>
                    <p style="font-size: 14px;color: rgb(185, 185, 185);">23/08/2023 04:27</p>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>