<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <style>
        .header{
            display: flex;
            justify-content: space-around;
            height: 60px;

        }   
        .header>div{
            cursor: pointer;
        }
        .header >div :hover{
            border-bottom:5px solid ;
            color: rgb(46, 61, 137);
        }
        .title{
            width: 100%;
            height: 40px;
            background-color: rgb(204, 203, 203);
            border-radius: 4px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header" style="font-family: 'Kanit', sans-serif;">
        <div>
            <p >HOME</p>
        </div>
        <div>
            <p >GIỚI THIỆU </p>
        </div>
        <div>
            <p >TUYỂN SINH</p>
        </div>
        <div>
            <p >ĐÀO TẠO </p>
        </div>
        <div>
            <p >NGHIÊN CỨU KHOA HỌC</p>
        </div>
        <div>
            <p >HỢP TÁC</p>
        </div>
        <div>
            <p >SINH VIÊN</p>
        </div>
    </div>
    <div class="title">
        <p style="margin-left: 10px;">Trang chủ</p>
    </div>
</body>
</html>