<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 98%;
            height: 95%;
        }
        .content{
            width: 100%;
            height: 100%;
        }
        .title{
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
        }
        .list-item{
            width: 100%;
            height: 80%;
        }
        .item{
            width: 100%;
            height: 25%;
            display: flex;
            padding: 10px 0;
        }
        .time{
            width: 60px;
            height: 60px;
            border: 0.5px solid #a4a4a4;
        }
        .infomation{
            margin-left: 10px;
            width: 90%;
            height: 100%;
        }
        .infomation>p{
            margin-top: -4px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title">
            <p style="font-size: 25px;margin-left: 10px;">Thông tin - Thông báo</p>
        </div>
        <div class="list-item">
            <div class="item">
                <div class="time">
                    <div style="width: 100%;height: 50%;display: flex;align-items: center;background-color:rgb(46, 61, 137);border-bottom: 0.5px solid #939090;">
                        <p style="margin: auto;font-size: 20px;color: #fff;">23/8</p>
                    </div>
                    <div style="width: 100%;height: 50%;display: flex;align-items: center;">
                        <p style="margin: auto;font-size: 20px;">2023</p>
                    </div>
                </div>
                <div class="infomation">
                    <p>Kiểm tra trình độ tiếng Anh đầu vào sinh viên nhập học khóa tuyển sinh năm 2023</p>
                    <p style="font-size: 14px;color: rgb(185, 185, 185);">23/08/2023 04:27</p>
                </div>
            </div>
            <div class="item">
                <div class="time">
                    <div style="width: 100%;height: 50%;display: flex;align-items: center;background-color:rgb(46, 61, 137);border-bottom: 0.5px solid #939090;">
                        <p style="margin: auto;font-size: 20px;color: #fff;">23/8</p>
                    </div>
                    <div style="width: 100%;height: 50%;display: flex;align-items: center;">
                        <p style="margin: auto;font-size: 20px;">2023</p>
                    </div>
                </div>
                <div class="infomation">
                    <p>Kiểm tra trình độ tiếng Anh đầu vào sinh viên nhập học khóa tuyển sinh năm 2023</p>
                    <p style="font-size: 14px;color: rgb(185, 185, 185);">23/08/2023 04:27</p>
                </div>
            </div>
            <div class="item">
                <div class="time">
                    <div style="width: 100%;height: 50%;display: flex;align-items: center;background-color:rgb(46, 61, 137);border-bottom: 0.5px solid #939090;">
                        <p style="margin: auto;font-size: 20px;color: #fff;">23/8</p>
                    </div>
                    <div style="width: 100%;height: 50%;display: flex;align-items: center;">
                        <p style="margin: auto;font-size: 20px;">2023</p>
                    </div>
                </div>
                <div class="infomation">
                    <p>Kiểm tra trình độ tiếng Anh đầu vào sinh viên nhập học khóa tuyển sinh năm 2023</p>
                    <p style="font-size: 14px;color: rgb(185, 185, 185);">23/08/2023 04:27</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>